{
  "name": "whatsapp-pairing",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "adm-zip": "^0.5.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "uuid": "^9.0.0"
  }
}
